//
//  预设.swift
//  S軒轅族譜
//
//  Created by 火靈 鳥 on 2024/1/1.
//

import Foundation
import SwiftUI
struct 預設 {
    var 前言 = """
序言一
夫古風流轉蘊含濃郁文化其熏陶氛圍無不滲入於諸多家族之中族譜蓋乃家族之根基亦為家族歷史之記憶更為對昔日之敬仰與對來者之承傳
秋風飄揚落葉歸根中國文化蘊藏之深意亦莫不如此異鄉之子孫心懷追尋祖源之情懷無論身處何方惟念故鄉之風土民情思慕昔日之家園此種異地思鄉之情激勵其對家族傳統之尊重與堅守
大家小家則為社會之根基於是時家族為社會之本大家則為家族之心而小家則為大家之延族譜中載錄諸人姓名、生辰八字、事蹟等此等資訊不僅為個人之紀念更為家族之記憶透過族譜人得以了解血脈相承感受家族之凝聚力與歷史之厚重
傳統文化乃中國人之珍貴財富亦為我們之根本所在族譜為其中之一環肩負著家族歷史與文化傳承之重任其非止為家族之記錄更為時代之見證斯乃載錄昔日輝煌與艱辛之文字彰顯中國人之智慧與勤奮
於急速變遷之時代我等當更重視且承傳此等傳統文化族譜之編纂與傳承為我等對祖先之敬意亦為對後代之責任使我等共同努力將此傳統文化代代相傳使每一人皆能感受家族之溫暖與力量使我等之根深深於斯土永不忘初心承傳中國之傳統文化
謹此獻上
"""
    var 溫氏序言 = """
序言二
夫吾溫氏源遠流長自古以來其姓氏起源蓋由來已久相傳我族之先祖得賜名「溫」乃以其人品溫和、才華出眾而得此美名自此以來溫氏家族薪火相傳綿延不絕世代相承將家族之榮耀傳於後世
自古以來溫氏家族涌現諸多傑出之人彰顯家族之聲望先祖溫仲堅曾為唐代名將英勇善戰威震敵胡聲名遠播溫庭筠則為唐代文學家其詩文樸實優雅被譽為「詩聖」文名遠揚此等名人為溫氏家族增添了光彩成為後世之楷模
時至今日溫氏家族猶如飛龍鎮迴龍灣之一枝獨秀繁榮興盛飛龍鎮環境幽美山水秀麗而迴龍灣更是其瑰寶所在溫氏家族作為此地的重要一員以家族的凝聚力和智慧積極參與當地的經濟發展與社會事務為飛龍鎮的繁榮作出了卓越貢獻
值此日我謹以此序表達對溫氏家族的敬意與祝福願溫氏家族的根深深扎於這片土地永遠不忘先祖的智慧與堅毅繼續傳承中國傳統文化為家族的繁榮與社會的進步做出更大的貢獻
敬祝家族興旺世代繁衍
謹此敬上
"""

}

extension Array {
    func 拆分(by count: Int) -> [[Element]] {
        var result: [[Element]] = []
        for index in stride(from: 0, to: self.count, by: count) {
            let endIndex = Swift.min(index + count, self.count)
            let chunk = Array(self[index..<endIndex])
            result.append(chunk)
        }
        
        return result
    }
}

